<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wangkanai.Graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.System" />
  </ItemGroup>

</Project>
