# planet

./: .editorconfig  .gitignore  AsyncDisposalTest.cs  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GRAPHICS_REFACTORING.md  PRD.md  Planet.slnx  Planet.slnx.DotSettings  README.md  Version.ps1  cleanup_graphics_refactoring.sh  db.ps1  debug_calculation.cs  debug_webp.cs  framework.md  planning.md  projectBrief.md  sign.ps1  specifications.md  standards.md  techstack.md
Admin/src/Server/: Program.cs  Wangkanai.Planet.Admin.csproj
Admin/src/Server/Components/: App.razor  _Imports.razor
Admin/src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Admin/src/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Admin/src/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+7 more)
Admin/src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Admin/src/Server/Components/Layout/: NavMenu.razor
Admin/src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Admin/src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin/src/Server/Properties/: launchSettings.json
Engine/src/Console/: Program.cs  Wangkanai.Planet.Engine.Console.csproj  build.ps1
Engine/src/Console/CommandLine/: CommandLineApplication.cs
Engine/src/Console/Commands/: GetCommand.cs
Graphics/Abstractions/src/: IImage.cs  ImageConstants.cs  Wangkanai.Graphics.Abstractions.csproj
Graphics/tests/Unit/: IImageAsyncDisposalTests.cs  Wangkanai.Graphics.UnitTests.csproj
Graphics/tests/Unit/Abstractions/: IImageAsyncDisposalTests.cs
Graphics/tests/Unit/Vectors/: VectorAsyncDisposalTests.cs
Portal/src/Client/: Program.cs  Wangkanai.Planet.Portal.Client.csproj  _Imports.razor
Portal/src/Client/Pages/: Counter.razor
Portal/src/Infrastructure/: Usings.cs  Wangkanai.Planet.Portal.Infrastructure.csproj
Portal/src/Persistence/: PlanetDbContext.cs  Wangkanai.Planet.Portal.Persistence.csproj
Portal/src/Server/: Program.cs  Wangkanai.Planet.Portal.csproj  appsettings.json  package.json
Portal/src/Server/Components/: App.razor  _Imports.razor
Portal/src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Portal/src/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Portal/src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Portal/src/Server/Components/Admin/: AdminLayout.razor  _Imports.razor
Portal/src/Server/Components/Admin/Pages/: Home.razor
Portal/src/Server/Components/Layout/: EmptyLayout.razor  MainAside.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor  MainProfile.razor  MainSidebar.razor  NavMenu.razor  _Imports.razor
Portal/src/Server/Components/Layout/Footer/: FooterCopyright.razor
Portal/src/Server/Components/Layout/Header/: HeaderApps.razor  HeaderMenu.razor  HeaderNav.razor  HeaderNotification.razor  HeaderTheme.razor  HeaderToggler.razor
Portal/src/Server/Components/Layout/Navigation/: NavMenu.razor
Portal/src/Server/Components/Layout/Sidebar/: SidebarBrand.razor  SidebarMenu.razor  SidebarTheme.razor  SidebarToggler.razor
Portal/src/Server/Components/Pages/: Home.razor  Weather.razor
Portal/src/Server/Components/Shared/Icons/: IconApps.razor  IconBell.razor  IconHome.razor  IconMoon.razor  IconSetting.razor  IconStar.razor  IconSun.razor
Portal/src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Portal/src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portal/src/Server/Properties/: launchSettings.json
Portal/src/Server/wwwroot/: planet.scss
Portal/src/Server/wwwroot/scss/: _index.scss
Portal/src/Server/wwwroot/scss/base/: _index.scss  generic.scss  reboot.scss
Portal/src/Server/wwwroot/scss/configs/: _index.scss  variables-init.scss
Spatial/: Directory.Build.props  README.md
Spatial/src/Abstractions/: Attribution.cs  Class1.cs  ILocalTileSource.cs  README.md  TileIndex.cs  TileInfo.cs
Spatial/src/GeoPackages/: README.md  Wangkanai.Spatial.GeoPackages.csproj
Spatial/src/GeoTiffs/: GeoTiffRaster.cs  IGeoTiffRaster.cs  README.md  Wangkanai.Planet.Spatial.GeoTiffs.csproj  Wangkanai.Spatial.GeoTiffs.csproj
Spatial/src/MbTiles/: MbTileFormat.cs  MbTileType.cs  README.md
Spatial/src/MtPkgs/: README.md
Spatial/src/Root/: AddressTile.cs  Attribution.cs  Coordinate.cs  Extent.cs  ILocalTileSource.cs  ITileSchema.cs  ITileSource.cs  MapExtent.cs  PixelTile.cs  README.md  Resolution.cs  TileAddress.cs  TileIndex.cs  TileInfo.cs  TilePixel.cs  Wangkanai.Planet.Spatial.csproj
Spatial/src/Root/Coordinates/: Geodetic.cs  Mercator.cs
Spatial/src/ShapeFiles/: README.md
Spatial/tests/: CoordinateTests.cs  ExtentTests.cs  MapExtentTests.cs  Wangkanai.Planet.Spatial.Tests.csproj  Wangkanai.Spatial.Tests.csproj
Spatial/tests/Coordinates/: GeodeticTests.cs  MercatorTests.cs
Spatial/tests/GeoTiffs/: GeoTiffRasterTests.cs
(+466 files in other folders)
