<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!--sourcelink-->
		<PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<!--framework-->
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
		<!--test-->
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.6" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit.v3" Version="2.0.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
		<PackageVersion Include="xunit.analyzers" Version="1.22.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="8.3.0" />
		<PackageVersion Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0" />
	</ItemGroup>
</Project>
