<Project>
    <PropertyGroup>
        <Version>0.0.0</Version>
        <Authors>Sarin Na Wangkanai</Authors>
        <Company>Wangkanai</Company>
        <Description>Planetary distributed map service server built with .NET Core</Description>
        <Copyright>©2024-2025 Sarin Na Wangkanai, All rights reserved</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/planet</RepositoryUrl>

        <PackageProjectUrl>https://github.com/wangkanai/planet</PackageProjectUrl>
        <PackageLicense>https://github.com/wangkanai/planet/blob/main/LICENSE</PackageLicense>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Planet'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Planet'">
        <None Include="$(RepoRoot)\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
        <None Include="$(RepoRoot)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup>
        <RepoRoot Condition=" '$(RepoRoot)' == '' OR !HasTrailingSlash('$(RepoRoot)') ">$(MSBuildThisFileDirectory)</RepoRoot>
        <SharedSourceRoot>$(MSBuildThisFileDirectory)Shared\src\</SharedSourceRoot>
    </PropertyGroup>
</Project>
