<Project>
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<OutputType>Exe</OutputType>
		<Optimize>true</Optimize>
		<IsPackable>false</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<PackageReference Include="BenchmarkDotNet"/>
	</ItemGroup>
	<!-- GitHub Source Link -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>
	<!-- xUnit Tests-->
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Using Include="Xunit"/>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<PackageReference Include="Microsoft.AspNetCore.TestHost"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.analyzers"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="coverlet.msbuild"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="FluentAssertions.AspNetCore.Mvc"/>
	</ItemGroup>

</Project>
