<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<FrameworkVersion>9.0.6</FrameworkVersion>
	</PropertyGroup>
	<ItemGroup>
		<!--sourcelink-->
		<PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<!--system-->
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<!--framework-->
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<!--benchmark-->
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
		<!--test-->
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit.v3" Version="2.0.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
		<PackageVersion Include="xunit.analyzers" Version="1.22.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="8.3.0" />
		<PackageVersion Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0" />
		<!--wangkanai-->
		<PackageVersion Include="Wangkanai.System" Version="5.7.0" />
		<PackageVersion Include="Wangkanai.Validation" Version="4.5.0" />
		<PackageVersion Include="Wangkanai.Domain" Version="5.0.0-Beta-8" />
	</ItemGroup>
</Project>
