<Solution>
  <Folder Name="/.github/">
    <File Path=".github\workflows\dotnet.yml" />
    <File Path=".github\FUNDING.yml" />
    <File Path=".github\copilot-instructions.md" />
  </Folder>
  <Folder Name="/.solutions/">
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="sign.ps1" />
    <File Path="SonarQube.Analysis.xml" />
    <File Path="Version.ps1" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Engine/">
    <Project Path="Engine\src\Console\Wangkanai.Planet.Engine.Console.csproj" Type="Classic C#" />
    <Project Path="Engine\src\Domain\Wangkanai.Planet.Engine.Domain.csproj" Type="Classic C#" />
    <File Path="Engine\Directory.Build.props" />
  </Folder>
  <Folder Name="/Engine/tests/">
    <Project Path="Engine\tests\Wangkanai.Planet.Engine.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Extensions/">
    <File Path="Extensions\Directory.Build.props" />
  </Folder>
  <Folder Name="/Portal/">
    <Project Path="Portal\src\Application\Wangkanai.Planet.Portal.Application.csproj" Type="Classic C#" />
    <Project Path="Portal\src\Client\Wangkanai.Planet.Portal.Client.csproj" Type="Classic C#" />
    <Project Path="Portal\src\Domain\Wangkanai.Planet.Portal.Domain.csproj" Type="Classic C#" />
    <Project Path="Portal\src\Infrastructure\Wangkanai.Planet.Portal.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="Portal\src\Persistence\Wangkanai.Planet.Portal.Persistence.csproj" Type="Classic C#" />
    <Project Path="Portal\src\Server\Wangkanai.Planet.Portal.csproj" Type="Classic C#" />
    <File Path="Portal\Directory.Build.props" />
    <File Path="Portal\db.ps1" />
  </Folder>
  <Folder Name="/Portal/tests/">
    <Project Path="Portal\tests\Wangkanai.Planet.Portal.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Spatial/">
    <Project Path="Spatial\src\Abstractions\Wangkanai.Planet.Spatial.Abstractions.csproj" Type="Classic C#" />
    <Project Path="Spatial\src\Root\Wangkanai.Planet.Spatial.csproj" Type="Classic C#" />
    <File Path="Spatial\Directory.Build.props" />
  </Folder>
</Solution>