<Solution>
  <Folder Name="/.github/">
    <File Path=".github\workflows\dotnet.yml" />
    <File Path=".github\FUNDING.yml" />
  </Folder>
  <Folder Name="/.solutions/">
    <File Path="build.ps1" />
    <File Path="db.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="sign.ps1" />
    <File Path="SonarQube.Analysis.xml" />
    <File Path="Version.ps1" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common\src\Domain\Wangkanai.Planet.Common.Domain.csproj" Type="Classic C#" />
    <File Path="Common\Directory.Build.props" />
  </Folder>
  <Folder Name="/Engine/">
    <File Path="Engine\Directory.Build.props" />
  </Folder>
  <Folder Name="/Portal/">
    <File Path="Portal\Directory.Build.props" />
  </Folder>
</Solution>