<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Wangkanai.Planet.Portal.Infrastructure.csproj" />
	</ItemGroup>

</Project>
