<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>aspnet-Wangkanai.Planet.Portal-c2bb37b8-3bc4-4563-92e6-808ff5aeb033</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Wangkanai.Planet.Portal.Client.csproj" />
		<ProjectReference Include="..\Persistence\Wangkanai.Planet.Portal.Persistence.csproj" />
	</ItemGroup>

</Project>
