<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>aspnet-Wangkanai.Planet.Portal-c2bb37b8-3bc4-4563-92e6-808ff5aeb033</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Wangkanai.Planet.Portal.Client.csproj" />
		<ProjectReference Include="..\Persistence\Wangkanai.Planet.Portal.Persistence.csproj" />
	</ItemGroup>

	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'"/>
		<Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'"/>
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
	</Target>
	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec Command="npm run --silent lib" Condition="$(Configuration) != 'DEBUG'"/>
		<Exec Command="npm run --silent deploy" Condition="$(Configuration) != 'DEBUG'"/>
	</Target>

</Project>
