<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Root\Wangkanai.Graphics.csproj" />
    <ProjectReference Include="..\..\Rasters\src\Root\Wangkanai.Graphics.Rasters.csproj" />
    <ProjectReference Include="..\..\Vectors\src\Root\Wangkanai.Graphics.Vectors.csproj" />
  </ItemGroup>
</Project>
